.form{
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    width: "100%";
    align-items: center;
    /* margin: 0 auto; */
}

.input-grp{
    display: flex;
    /* flex-direction: column; */
    gap: 0.5rem;
    min-width: 50%;
    /* width: 45%; */
    max-width: 100%;
    /* margin-right: 1rem; */
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    flex: 1;
    /* margin-left: 20%; */
}

.input-grp-first{
    margin-top: 2rem;
}

.input-grp label{
    font-weight: bold;
    flex: 1;
}
.input-grp input{
    padding: 0.35rem 0.65rem;
    flex: 3;
    display: block;
    width: 90%;
    font-size: 1rem;
    outline: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 0.35rem;
}
.input-grp select{
    padding: 0.25rem 0.65rem;
    flex: 3;
    display: block;
    width: 90%;
    font-size: 1rem;
    outline: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 0.35rem;
}
.input-grp input:focus{
    background-color: rgb(227, 243, 250);
    border-color: rgb(120, 188, 252);
}

.actions{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 2rem;
}


@media screen and (max-width:767px) {
    .input-grp{
        flex-direction: column;
        margin-top: 0.75rem;
    }
    .actions{
        margin-top: 1.4rem;
    }
}