
.details-container{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
}
.back-btn-container{
    margin: 2rem 0 0;
    padding-left: 1.25rem;
    position: sticky;
    top: 1.55rem;
    z-index: 15;
    display: inline-block;
    width: 100%;
    align-items: flex-start;
}
.details-container h1{
    color: rgb(226, 101, 43);
    text-align: center;
    margin-top: 0;
}

.card-details{
    display: flex;
    flex-direction: column;
    width:80%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.25);
    min-height: 60vh;
    /* height: auto; */
    align-items: center;
    padding-bottom: 1rem;
    flex: 1;
    margin-bottom: 1.65rem;
}
.full{
    width: 95% !important;
}
.above-table{
    width: 100%;
    flex: 1;
    display: flex;
    align-items: stretch;
}

.carousel{
    width:50%;
    /* min-height: 60vh; */
    /* height: 100%; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap:1rem;
    padding: 1rem;
}

.default-image{
    width:100%;
    z-index: 0;
    height: 70%;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    object-fit: contain;
}
.default-image img{
    height: 100%;
    width:100%;
    z-index: 0;
    align-self: stretch;
    object-fit: cover;
}

.left-images-container{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0.5rem 1rem;
    width:100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
.left-image{
    width:24%;
    height: 5rem;
    object-fit: contain;
}
.left-image:hover{
    cursor: pointer;
}
.left-image.active{
    border: 2px solid rgb(247, 185, 13);
}
.left-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.actions{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 0.75rem;

}
.actions button{
    background-color: rgb(243, 113, 237);
    color: white;
    padding: 0.5rem 2rem;
    border-radius: 0.35rem;
    border:none;
}
.actions button:hover{
    background-color: rgb(223, 9, 187);
    cursor: pointer;
}

.back{
    padding: 0.5rem 2.5rem;
    border-radius: 0.35rem;
    background-color: rgb(221, 36, 159);
    /* border: 1px solid rgb(221, 36, 159); */
    border: none;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
}
.back:hover{
    cursor: pointer;
    background-color: rgb(199, 8, 135);
}

@media screen and (max-width:767px) {
    .card-details{
        /* flex-direction: column;
        height: auto;
        gap:1rem; */
        width: 92%;
    }
    .above-table{
        flex-direction: column;
        height: auto;
        gap:1rem;
    }
    .carousel{
        width:100%;
        min-height: 35vh;
        max-height: 50vh;
    }
    .content{
        display: block;
        text-align: center;
        padding: 0.5rem;
    }
    .content{
        width: 100%;
    }
    .cardItem-details div{
        width:auto;
        margin: 0 auto;
    }
}

@media screen and (min-height:1000px){
    .card-details{
        height: 30vh;
    }
    .carousel{
        height: 30vh;
    }
}

@media screen and (max-width:767px) and (min-height:1000px) {
    .card-details{
        height: auto;
    }
    .carousel{
        width:100%;
    }
}
