.content{
    display: flex;
    width:50%;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex:2;
    padding: 0rem 1rem 1rem;
    padding-left: 2;
}
.content .title{
    color: rgb(44, 174, 235);
    margin: 0;
    padding: 0;
}

.update-fields{
    /* background-color: rgb(247, 64, 207); */
    background-color: brown;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.35rem;
    border:none;
    text-transform: uppercase;
    margin-bottom: 1rem;
    align-self: flex-end;
    margin-right: 2rem;
}
.update-fields:hover{
    background-color: rgb(128, 4, 4);
    cursor: pointer;
}

.cardItem-details{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    align-self: center;
    /* background-color: rgb(250, 237, 240); */
    border-radius: 0.8rem;
}
.cardItem-details div{
    padding: 0;
    margin: 0;
    flex:1;
    display: flex;
    /* flex-direction: column; */
    min-width:48%;
    max-width: 49%;
    text-align: center;
    background-color: rgb(252, 244, 246);
    padding: 0.75rem;
    gap: 0.75rem;
    border-radius: 0.8rem;
}

.cardItem-details div span{
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 0.35rem;
}
.cardItem-details div p{
    margin: 0;
    padding: 0;
    font-size:0.85rem;
}
.form{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    /* margin: 0 auto; */
}

.input-grp{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    min-width: 26%;
    /* width: 45%; */
    max-width: 27%;
    margin-right: 1rem;
    margin-left: 1rem;
    flex: 1;
}
.input-grp-first{
    margin-top: 2rem;
}

.input-grp label{
    font-weight: bold;
}
.input-grp input{
    padding: 0.35rem 0.65rem;
    display: block;
    width: 100%;
    font-size: 1rem;
    outline: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 0.35rem;
}
.input-grp select{
    padding: 0.25rem 0.65rem;
    display: block;
    width: 100%;
    font-size: 1rem;
    outline: none;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 0.35rem;
}

.input-grp input:focus{
    background-color: rgb(227, 243, 250);
    border-color: rgb(120, 188, 252);
}

.actions{
    margin-top: 0.65rem;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 2rem;
}
 
.assigned-retailers{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}
.assigned-retailer{
    display: flex;
    background-color: rgb(210, 224, 233);
    padding: 0.75rem 0.75rem;
    border-radius: 0.5rem;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
    border-left: 10px solid rgb(95, 145, 95);
}
.assigned-retailer span{
    font-weight: 600;
}
.assigned-retailer p{
    padding: 0;
    margin: 0;
    font-size: 0.85rem;
}
.assign-actions{
    display: flex;
    gap: 0.5rem;
}

.edit-assign{
    padding: 0.25rem 0.5rem;
    color: white;
    border: none;
    background-color: rgb(44, 173, 233);
    border-radius: 0.25rem;
}
.edit-assign:hover{
    cursor: pointer;
    background-color:  rgb(4, 133, 192);
    flex: 1;
}
.remove-assign{
    padding: 0.25rem 0.5rem;
    color: white;
    flex: 1;
    border: none;
    background-color: rgb(231, 56, 25);
    border-radius: 0.25rem;
}
.remove-assign:hover{
    cursor: pointer;
    background-color: rgb(196, 34, 5);
}

.error-block{
    width: 50%;
    margin: auto;
}
  

@media screen and (max-width:767px) {
    .error-block{
        width: 100%;
    }
    .update-fields{
        margin-right: 0;
    }
    .content{
        display: block;
        text-align: center;
        padding: 0.5rem;
    }
    .content{
        width: 100%;
    }
    .form{
        gap: 0.25rem;
    }
    .input-grp{
        max-width: 44.5%;
        min-width: 43.5%;
        margin: 0.25rem 0.45rem;
    }
    .cardItem-details div{
        min-width: 47.5%;
        max-width: 48%;
        flex-direction: column;
        padding: 0.5rem;
        gap: 0.25rem;
    }
}

@media screen and (max-width:300px) {
    .input-grp{
        min-width: 100%;
    }
}